<!DOCTYPE html>
<html lang="{{ g.locale }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('Astrophysics and Data Science Enthusiast') }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        
        header {
            background-image: url('{{ url_for('static', filename='spiral.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            text-align: center;
            color: white;
                
        }
        header h1 {
            font-size: 2.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #808080;
        }
        nav a {
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            padding: 2em 0;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 1em;
        }
        .about, .contact {
            background: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .portfolio, .blog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .portfolio-item, .blog-post {
            background: #fff;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .portfolio-item img, .blog-post img {
            max-width: 100%;
            border-radius: 5px;
        }
        .button-blue {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-red {
            background-color: red;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ _('Data Science and Astrophysics Enthusiast') }}</h1>
    </header>
    <nav>
        <a href="#about">{{ _('About Me') }}</a>
        <a href="#portfolio">{{ _('Portfolio') }}</a>
        <a href="#contact">{{ _('Contact') }}</a>
        <a href="#blog">{{ _('Blog') }}</a>
    </nav>
    <div class="container">
        <section id="about" class="section about">
            <h2>{{ _('About Me') }}</h2>
            <p>{{ _('Hello! I am a passionate astrophysics and data science double major with a minor in German. My academic journey has allowed me to delve deep into the mysteries of the universe while honing my skills in data analysis and computational methods. I have a keen interest in using data science techniques to uncover patterns and insights in astronomical data.') }}</p>
            <p>{{ _('In addition to my academic pursuits, I enjoy learning languages and exploring new cultures, which led me to minor in German. I believe that a well-rounded education and diverse experiences contribute to a richer understanding of the world.') }}</p>
        </section>
        
        <section id="portfolio" class="section portfolio">
            <h2>{{ _('Portfolio') }}</h2>
            <div class="portfolio-item">
                <h3>Website: Genesis ex nihilo</h3>
                <img src="/static/Genesis.png" alt="Project 1">
                <p>{{ _('In order to have a place to document my findings and express analytical strategies and techniques, I created this entire website by hand from scratch. I included knowlege of both key data science and astrophysical concepts, such as a working, animated model of the imfamous double pendulum, and various maps and graphs using matplotlib (like the header, for instance) and geopandas.') }}</p>
            </div>
            <div class="portfolio-item">
                <h3>{{ _('Cosmology: Dark Matter Overdensities') }}</h3>
                <img src="/static/HaloMap.png" alt="Project 2">
                <p>{{ _('While collabortating with a series of graduate, undergraduate, and professonal peers, a groundbreaking model using PyTorch\'s machine learning was created to map and express linear overdensities in dark matter throughout the universe. This model combined complex astrophysical concepts like Fourier space and dark matter clumping with cutting-edge machine learning. Translationally and rotationally invariant features were then added to account for orientation details.') }} </p>
            </div>
            <div class="portfolio-item">
                <h3>{{ _('Artificial Intelligence: Chatbot Training') }}</h3>
                <img src="/static/project3.jpg" alt="Project 3">
                <p>{{ _('To leverage a sharp balance of artificial intelligence and coding background, a chatbot was created, personally trained, and then integrated into this website.') }}</p>
            </div>
        </section>
        
        <section id="contact" class="section contact">
            <h2>{{ _('Contact') }}</h2>
            <p>{{ _('If you have any questions or would like to connect, feel free to reach out to me via the following methods:') }}</p>
            <ul>
                <li>{{ _('Email:') }} <a href="mailto:erich.manter@gmail.com">Email</a></li>
                <li>Handshake: <a href="https://app.joinhandshake.com/profiles/41667187">Handshake Profile</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/erich-manter-a1aa84311">LinkedIn Profile</a></li>
            </ul>
        </section>
        
        <section id="blog" class="section blog">
            <h2>{{ _('Blog') }}</h2>
            <div class="blog-post">
                <h3>{{ _('Stunning JWST galaxy poses questions about galaxy formation') }}</h3>
                <img src="/static/Blog1.png" alt="Blog 1">
                <p>{{ _('After significant spectral analysis, JWST\'s NIRCAM sighted a galaxy (JWST-7329) at a redshift of 3.2 whose starts formed at a redshift of 11 when insufficient local dark matter mass was present to allow such structures, once again raising questions about the current understanding of galaxy formation.') }}</p>
            </div>
            <div class="blog-post">
                <h3>{{ _('German Club Presidency') }}</h3>
                <img src="/static/Blog2.png" alt="Blog 2">
                <p>{{ _('I\'m pleased to announce that I will once again be the president of German Club located at the University of Wisconsin-Madison for the 2024-2025 academic year, where weekly events will take place in order to drive students\' passion for learning German while also being a part of a unique cultural community!') }}</p>
            </div>
            <div class="blog-post">
                <h3>{{ _('Project: Advancement') }}</h3>
                <img src="/static/Blog3.png" alt="Blog 3">
                <p>{{ _('I have the honor to collaborate with Professor Muenchmeyer of the University of Wisconsin-Madison, co-founder of Wolution, on a series of projects that will expand the barriers of known science through his unqiue expertise of blending and being the leading edge of machine learning with cosmology!') }}</p>
        </section>
    <a href="{{ url_for('index') }}?lang={{ lan }}"><button class = button-blue>{{ _('Go to the index!') }}</button></a>
    <a href="{{ url_for('home') }}?lang=en"><button class="button-red">{{ _('English') }}</button></a>
    <a href="{{ url_for('home') }}?lang=de"><button class="button-red">{{ _('Deutsch') }}</button></a>
    <footer>
        <p>&copy; {{ _('2024 Astrophysics and Data Science Enthusiast. All rights reserved.') }}</p>
    </footer>
</body>
</html>
